[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/lacrim/PycharmProjects/odoo16/odoo/addons , /home/lacrim/PycharmProjects/odoo16/Custom_Addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$9d6bMwaAMCZEiNHam/M.Bw$/pVT/NjxmgcfzBJGJpMi.oZRK0AymZEnbPk8AZ/HR1CgeVW5cF7AEsCmVOn7baxXH6XIFUf/GVxIrMfIzKHi.A

